\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian Classification}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isocontours of Normal Distributions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvectors of the Gaussian Covariance Matrix}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood Estimation}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Covariance Matrices and Decompositions}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gaussian Classifiers for Digits and Spam}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Code for Gaussian Classifiers}{19}{section.8}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
