\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Python Configuration and Data Loading}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Partitioning}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Support Vector Machines: Coding}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of the Linear SVM Model on \textbf  {MNIST} dataset\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}{Accuracy of the Linear SVM Model on \textbf {MNIST} dataset\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of the Linear SVM Model on \textbf  {spam} dataset\relax }}{2}{table.caption.3}}
\newlabel{tab2}{{2}{2}{Accuracy of the Linear SVM Model on \textbf {spam} dataset\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy of the Linear SVM Model on \textbf  {CIFAR-10} dataset\relax }}{3}{table.caption.4}}
\newlabel{tab3}{{3}{3}{Accuracy of the Linear SVM Model on \textbf {CIFAR-10} dataset\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparameter Tuning}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of the Linear SVM Model on \textbf  {MNIST} dataset with different C value\relax }}{4}{table.caption.5}}
\newlabel{tab4}{{4}{4}{Accuracy of the Linear SVM Model on \textbf {MNIST} dataset with different C value\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K-Fold Cross-Validation}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of the Linear SVM Model on \textbf  {spam} dataset with different C value\relax }}{5}{table.caption.6}}
\newlabel{tab5}{{5}{5}{Accuracy of the Linear SVM Model on \textbf {spam} dataset with different C value\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kaggle}{6}{section.6}}
\newlabel{tab6}{{\caption@xref {tab6}{ on input line 463}}{6}{Kaggle}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theory of Hard-Margin Support Vector Machines}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix: Codes}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Partitioning}{9}{subsection.8.1}}
\newlabel{data-partitioning}{{8.1}{9}{Data Partitioning}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Support Vector Machines: Coding}{10}{subsection.8.2}}
\newlabel{support-vector-machines-coding}{{8.2}{10}{Support Vector Machines: Coding}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hyperparameter Tuning}{14}{subsection.8.3}}
\newlabel{hyperparameter-tuning}{{8.3}{14}{Hyperparameter Tuning}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}K-Fold Cross-Validation}{14}{subsection.8.4}}
\newlabel{k-fold-cross-validation}{{8.4}{14}{K-Fold Cross-Validation}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Prediction on the test data}{15}{subsection.8.5}}
\newlabel{prediction-on-the-test-data}{{8.5}{15}{Prediction on the test data}{subsection.8.5}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
